//Avoids error with FACT - "An argument of function 'FACT' has the wrong data type or the result is too large or too small."
FUNCTION STAT.FACTORIAL = (n:INT64 VAL) => IF(n = 0, 1, PRODUCTX(GENERATESERIES(1,n),[Value]))

// CHOICE(n, x) = n! / (n-x)! (x!) = n * (n-1) * ... * (n - x + 1) / (n-x)!
FUNCTION BINOM.DIST = (n:INT64 VAL, x:INT64 VAL, p:DOUBLE VAL) => DIVIDE(STAT.FACTORIAL(n),STAT.FACTORIAL(n - x)*STAT.FACTORIAL(x)) * POWER(p,x) * POWER(1-p,n-x)

FUNCTION BINOM.DIST.CUMULATIVE =  (n:INT64 VAL, x:INT64 VAL, p:DOUBLE VAL) =>
		SUMX(
			ADDCOLUMNS(
				GENERATESERIES(0,x), // For range, change 0 and [x] to the range
				"B",BINOM.DIST(n, [Value], p)
			),
			[B]
		)
